# stock-market

./: Dockerfile  README.md  docker-compose.yaml  loki-config.yml  nginx.conf  owasp-suppressions.xml  pom.xml  prometheus.yml  promtail-config.yml  sonar-project.properties
.github/workflows/: ci.yml
allure-history/: index.html
allure-history/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-history/data/test-cases/: 1007082733dbc6d8.json  1025213b77e8c2b7.json  102c5269d667f9cf.json  104663f7c1f2d6e7.json  104dcaa435949f95.json  104fcc4b6003042a.json  1058523ad4e2a4ed.json  107322e363e472c2.json  10855df50931812a.json  10e168a7b1e4085c.json  10ffc0183f043f26.json  11077c81cf7f1dea.json  111ad2d1e21ffeb3.json  11ab159a414344ec.json  11b497d9f609221d.json  11d03ba483d1c35d.json  11ecb09aa434c084.json  120514114c40a92a.json  1214801478508da0.json  1234e66d8a165f60.json  12a2f3a5cd95852f.json  12b1f0a3234fff00.json  12b2ad4181348d6e.json  12dc6405a0c48217.json  12fdac93d381ec95.json  1393dd58d6559e1a.json  13e8df522f7cce4d.json  14073cebe1ef624f.json  143e07042dafbb9a.json  1459d5147edb53fe.json  14748a642089b740.json  148b9b7b888025ec.json  14c1fc3a98097776.json  14c6e59db478911c.json  14c95ce637529c4b.json  14dea9296dccdaf8.json  14f71b2a23b3018c.json  1516821e81c8d35b.json  151b04ca910cffec.json  155a8cdf181e30c6.json  (+2119 more)
allure-history/export/: influxDbData.txt  prometheusData.txt
allure-history/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-history/widgets/: duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
grafana/provisioning/dashboards/: dashboards.yml  stockmarket.json
grafana/provisioning/datasources/: datasources.yml
k6/: buy-sell.js  config.js  spike.js
src/main/java/remitly/task/stockmarket/: StockMarketApplication.java
src/main/java/remitly/task/stockmarket/chaos/: ChaosConfig.java  ChaosShutdownEvent.java  ChaosShutdownListener.java  SystemExiter.java
src/main/java/remitly/task/stockmarket/controller/: AuditController.java  BankController.java  ChaosController.java  GlobalExceptionHandler.java  WalletController.java
src/main/java/remitly/task/stockmarket/dto/: BankResponse.java  StockDto.java  StockOperationRequest.java  WalletResponse.java
src/main/java/remitly/task/stockmarket/exceptions/: InsufficientStockException.java  StockNotFoundException.java
src/main/java/remitly/task/stockmarket/model/: AuditLogEntry.java  BankStock.java  Wallet.java  WalletStock.java
src/main/java/remitly/task/stockmarket/repository/: AuditRepository.java  BankStockRepository.java  WalletRepository.java
src/main/java/remitly/task/stockmarket/service/: AuditService.java  BankService.java  WalletService.java
src/main/resources/: application-cert.properties  application-dev.properties  application-int.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/remitly/task/stockmarket/: StockMarketApplicationTests.java
src/test/java/remitly/task/stockmarket/chaos/: ChaosShutdownEventTest.java  ChaosShutdownListenerTest.java
src/test/java/remitly/task/stockmarket/config/: ChaosTestConfig.java  E2ETestConfig.java  TestConfig.java
src/test/java/remitly/task/stockmarket/controller/: ChaosControllerTest.java
src/test/java/remitly/task/stockmarket/e2e/: AuditE2ETest.java  BankE2ETest.java  BaseE2ETest.java  ChaosE2ETest.java  FullScenarioE2ETest.java  WalletE2ETest.java
src/test/java/remitly/task/stockmarket/functional/: AuditFunctionalTest.java  BankFunctionalTest.java  BaseFunctionalTest.java  ChaosFunctionalTest.java  WalletBuyFunctionalTest.java  WalletQueryFunctionalTest.java  WalletSellFunctionalTest.java
src/test/java/remitly/task/stockmarket/service/: AuditServiceTest.java  BankServiceTest.java  WalletServiceTest.java
src/test/java/remitly/task/stockmarket/steps/: AuditSteps.java  BankSteps.java  WalletSteps.java
