launch_status failed=0 1777796289000000000
launch_status broken=0 1777796289000000000
launch_status passed=105 1777796289000000000
launch_status skipped=0 1777796289000000000
launch_status unknown=0 1777796289000000000
launch_time duration=9569 1777796289000000000
launch_time min_duration=3 1777796289000000000
launch_time max_duration=1715 1777796289000000000
launch_time sum_duration=6126 1777796289000000000
launch_retries retries=0 1777796289000000000
launch_retries run=105 1777796289000000000
